# Aura-Cascade

./: .gitignore  .gitignore~  .travis.yml  Aura-Cascade_Client.launch  Aura-Cascade_Server.launch  LICENSE.md  README.md  build.gradle  build.gradle.original  build.gradle~  build.xml  build.xml~  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/baubles/api/: package-info.java
src/api/java/cofh/api/: CoFHAPIProps.java
src/api/java/cofh/api/block/: IBlockAppearance.java  IBlockConfigGui.java  IBlockDebug.java  IBlockInfo.java  IDismantleable.java  package-info.java
src/api/java/cofh/api/core/: package-info.java
src/api/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java
src/api/java/cofh/api/fluid/: ITankContainerBucketable.java  package-info.java
src/api/java/cofh/api/inventory/: IInventoryConnection.java  IInventoryHandler.java  package-info.java
src/api/java/cofh/api/item/: IAugmentItem.java  IInventoryContainerItem.java  IToolHammer.java  package-info.java
src/api/java/cofh/api/modhelpers/: ThaumcraftHelper.java  ThermalExpansionHelper.java  package-info.java
src/api/java/cofh/api/tileentity/: IEnergyInfo.java  IPortableData.java  IReconfigurableFacing.java  IReconfigurableSides.java  IRedstoneCache.java  IRedstoneControl.java  ISecurable.java  ISidedTexture.java  ITileInfo.java  package-info.java
src/api/java/cofh/api/transport/: IEnderAttuned.java  IEnderEnergyHandler.java  IEnderFluidHandler.java  IEnderItemHandler.java  IItemDuct.java  RegistryEnderAttuned.java  package-info.java
src/api/java/thaumcraft/api/: IGoggles.java  IRepairable.java  IRepairableExtended.java  IRunicArmor.java  IScribeTools.java  IVisDiscountGear.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java  package-info.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectHelper.java  AspectList.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/api/java/thaumcraft/api/crafting/: CrucibleRecipe.java  IArcaneRecipe.java  IInfusionStabiliser.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/api/java/thaumcraft/api/items/: ItemGenericEssentiaContainer.java
src/api/java/thaumcraft/api/nodes/: INode.java  IRevealer.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/api/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java  ScanResult.java
src/api/java/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/api/java/thaumcraft/api/wands/: IWandFocus.java  IWandTriggerManager.java  IWandable.java  ItemFocusBasic.java  StaffRod.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/gameanalytics/de/npe/gameanalytics/: APIProps.java  Analytics.java  EventHandler.java  SimpleAnalytics.java  package-info.java
src/gameanalytics/de/npe/gameanalytics/events/: GABusinessEvent.java  GADesignEvent.java  GAErrorEvent.java  GAEvent.java  GAEventWithID.java  GAUserEvent.java
src/gameanalytics/de/npe/gameanalytics/minecraft/: ActivityReportTickEventHandler.java  MCSimpleAnalytics.java
src/gameanalytics/de/npe/gameanalytics/util/: ACLock.java
src/main/java/pixlepix/auracascade/: AuraAnalytics.java  AuraCascade.java  KeyBindings.java  ModelHandler.java  QuestManager.java
src/main/java/pixlepix/auracascade/block/: AuraBlock.java  AuraBlockCapacitor.java  BlockBookshelfCoordinator.java  BlockExplosionContainer.java  BlockMagicRoad.java  BlockMonitor.java  BlockPhantomOre.java  BlockRitualNether.java  BlockStorageBookshelf.java  BlockTrampoline.java  ConsumerBlock.java  FairyTorch.java  FurnaceBlock.java
src/main/java/pixlepix/auracascade/compat/: IMCManager.java
src/main/java/pixlepix/auracascade/data/: AuraQuantity.java  AuraQuantityList.java  CoordTuple.java  EnumAura.java  EnumRainbowColor.java  IAngelsteelTool.java  IToolTip.java  ItemStackMapEntry.java  OreDropManager.java  PosUtil.java  Quest.java  QuestData.java  StorageItemStack.java
src/main/java/pixlepix/auracascade/enchant/: EnchantmentManager.java  KaleidoscopeEnchantment.java
src/main/java/pixlepix/auracascade/gui/: ContainerCoordinator.java  GuiCoordinator.java  SlotCoordinator.java
src/main/java/pixlepix/auracascade/item/: AngelsteelToolHelper.java  ItemAngelJump.java  ItemAngelStep.java  ItemAngelsteelAxe.java  ItemAngelsteelIngot.java  ItemAngelsteelPickaxe.java  ItemAngelsteelShovel.java  ItemAngelsteelSword.java  ItemAuraCrystal.java  ItemBlackHole.java  ItemBlueAmulet.java  ItemComboSword.java  ItemDiviningRod.java  ItemExplosionAmulet.java  ItemExplosionRing.java  ItemFairyCharm.java  ItemFairyRing.java  ItemFoodAmulet.java  ItemGreenAmulet.java  ItemLexicon.java  ItemMaterial.java  ItemMirror.java  ItemOrangeAmulet.java  ItemPrismaticWand.java  ItemPurpleAmulet.java  ItemRedAmulet.java  ItemRedHole.java  ItemStorageBook.java  ItemThiefSword.java  ItemTransmutingSword.java  ItemYellowAmulet.java
src/main/java/pixlepix/auracascade/lexicon/: BLexiconCategory.java  BLexiconEntry.java  CategoryManager.java  ClientTickHandler.java  FontHelper.java  GuiButtonManualNavigation.java  GuiLexicon.java  GuiLexiconEntry.java  GuiLexiconIndex.java  IAddonEntry.java  IGuiLexiconEntry.java  ILexiconable.java  IParented.java  IRecipeKeyProvider.java  ITwoNamedPage.java  IconHelper.java  KnowledgeType.java  LexiconCategory.java  LexiconData.java  LexiconEntry.java  LexiconEntryQuest.java  LexiconPage.java  LexiconRecipeMappings.java  LibResources.java  TLexiconEntry.java  VazkiiRenderHelper.java  WIPLexiconEntry.java
src/main/resources/: aura_at.cfg  mcmod.info
src/main/resources/assets/aura/: aura_at.cfg
(+363 files in other folders)
