//Buildscript copied from Thaumic Tinkerer build.gradle, a large part of which was made by nekosune
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
        mavenLocal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}



repositories {
    ivy {

        name 'Forge FS legacy'
        artifactPattern "http://files.minecraftforge.net/[module]/[module]-dev-[revision].[ext]"
    }

    maven {
        name 'ForgeFS'
        url 'http://files.minecraftforge.net/maven'
    }
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven { // The repo from which to get waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.7
targetCompatibility = 1.7


group = "pixlepix.auracascade" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AuraCascade"

minecraft {
    version = "${mc_version}-${forge_version}"
    //version = "1.8.9-11.15.1.1722"
    mappings = "snapshot_20151229"
    runDir = "eclipse"
    replace "@version@", project.version
    replaceIn "ConstantMod.java"
    replace '@keySecret@', System.env.SECRET != null ? "$System.env.SECRET" : ''

}

if (System.getenv("BUILD_NUMBER")!=null)
    version = "${System.getenv().BUILD_NUMBER}"
if (project.hasProperty("releaseType"))
    if (project.releaseType == "ALPHA")
        version = "alpha-" + version


jar {
    manifest {
        attributes 'FMLAT': 'aura_at.cfg'
    }
}

dependencies {
    compile files("/libs/Baubles-1.8.9-1.1.3.0-deobf.jar")
    //compile files("/libs/NotEnoughItems-1.7.10-1.0.3.74-dev.jar")
}

processResources
        {
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/gameanalytics'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
