//Item
item.ingotAngelSteel.name=Angel's Steel of the %n degree
item.fairyCharm.name=Fairy Charm
item.AuraCrystal.name=Aura Crystal:
item.fairyRing.name=Ring of Binding

//Tile
tile.auraNode.name=Aura Node
tile.auraNodeblack.name=Aura Manipulator: Black
tile.auraNodecapacitor.name=Aura Capacitor
tile.auraNodeconserve.name=Conserving Aura Node
tile.auraNodecraftingCenter.name=Vortex Controller
tile.auraNodecraftingPedestal.name=Vortex Pedestal
tile.auraNodeorange.name=Aura Manipulator: Orange
tile.auraNodepumpLight.name=Illumination Aura Pump
tile.auraNodepumpFall.name=Momentum Aura Pump
tile.auraNodepumpProjectile.name=Projectile Aura Pump
tile.auraNodepumpRedstone.name=Redstone Aura Pump
tile.auraNodepump.name=Burning Aura Pump
vortex.nei.name=Vortex Infusion

tile.consumerBlockmob.name=Cascading Spawner
tile.consumerBlockangel.name=Cascading Synthesizer
tile.consumerBlockloot.name=Cascading Looter
tile.consumerBlockore.name=Cascading Processor
tile.consumerBlockplant.name=Cascading Grower
tile.consumerBlockfurnace.name=Cascading Smelter


//Used for angelsteel ingots
//Take careful note of the off-by-one in the naming
0.aurasteel.name=first
1.aurasteel.name=second
2.aurasteel.name=third
3.aurasteel.name=fourth
4.aurasteel.name=fifth
5.aurasteel.name=sixth
6.aurasteel.name=seventh
7.aurasteel.name=eighth
8.aurasteel.name=ninth
9.aurasteel.name=tenth
10.aurasteel.name=eleventh
11.aurasteel.name=twelfth


//Angelsteel tools
item.angelsteelPickaxe0.name=Angel's Steel pickaxe of the first degree
item.angelsteelPickaxe1.name=Angel's Steel pickaxe of the second degree
item.angelsteelPickaxe2.name=Angel's Steel pickaxe of the third degree
item.angelsteelPickaxe3.name=Angel's Steel pickaxe of the fourth degree
item.angelsteelPickaxe4.name=Angel's Steel pickaxe of the fifth degree
item.angelsteelPickaxe5.name=Angel's Steel pickaxe of the sixth degree
item.angelsteelPickaxe6.name=Angel's Steel pickaxe of the seventh degree
item.angelsteelPickaxe7.name=Angel's Steel pickaxe of the eighth degree
item.angelsteelPickaxe8.name=Angel's Steel pickaxe of the ninth degree
item.angelsteelPickaxe9.name=Angel's Steel pickaxe of the tenth degree
item.angelsteelPickaxe10.name=Angel's Steel pickaxe of the eleventh degree
item.angelsteelPickaxe11.name=Angel's Steel pickaxe of the twelfth degree

item.angelsteelAxe0.name=Angel's Steel axe of the first degree
item.angelsteelAxe1.name=Angel's Steel axe of the second degree
item.angelsteelAxe2.name=Angel's Steel axe of the third degree
item.angelsteelAxe3.name=Angel's Steel axe of the fourth degree
item.angelsteelAxe4.name=Angel's Steel axe of the fifth degree
item.angelsteelAxe5.name=Angel's Steel axe of the sixth degree
item.angelsteelAxe6.name=Angel's Steel axe of the seventh degree
item.angelsteelAxe7.name=Angel's Steel axe of the eighth degree
item.angelsteelAxe8.name=Angel's Steel axe of the ninth degree
item.angelsteelAxe9.name=Angel's Steel axe of the tenth degree
item.angelsteelAxe10.name=Angel's Steel axe of the eleventh degree
item.angelsteelAxe11.name=Angel's Steel axe of the twelfth degree

item.angelsteelShovel0.name=Angel's Steel shovel of the first degree
item.angelsteelShovel1.name=Angel's Steel shovel of the second degree
item.angelsteelShovel2.name=Angel's Steel shovel of the third degree
item.angelsteelShovel3.name=Angel's Steel shovel of the fourth degree
item.angelsteelShovel4.name=Angel's Steel shovel of the fifth degree
item.angelsteelShovel5.name=Angel's Steel shovel of the sixth degree
item.angelsteelShovel6.name=Angel's Steel shovel of the seventh degree
item.angelsteelShovel7.name=Angel's Steel shovel of the eighth degree
item.angelsteelShovel8.name=Angel's Steel shovel of the ninth degree
item.angelsteelShovel9.name=Angel's Steel shovel of the tenth degree
item.angelsteelShovel10.name=Angel's Steel shovel of the eleventh degree
item.angelsteelShovel11.name=Angel's Steel shovel of the twelfth degree

itemGroup.aura=Aura Cascade

auramisc.lexiconIndex=Index
auramisc.clickToShare=Share
auramisc.bookmark=Bookmark #%s
auramisc.clickToSee=Click to read
auramisc.shiftToRemove=Shift-click to remove
auramisc.clickToAdd=Add Bookmark
item.lexicon.name=Encyclopedia of Aura
aura.gui.lexicon.header=Encyclopedia of Aura
aura.entry.basics=Basic Concepts
aura.entry.auraFlow=Aura Flow Mechanics
aura.entry.interactions=Controls
aura.entry.power=Power
aura.entry.pumps=Pumps
aura.page.basics0=Aura is a magical fluid, which comes from craftable AuraCrystals. You can craft different Aura Nodes, and place them in the world. Aura nodes will connect to nearby nodes in a straight line, and transfer energy.
aura.page.basics1=Aura is not created or destroyed under most circumstances. Instead, Aura represents one part of the overall machine. Aura is used to transport and store &1Power&0, in mechanics which will be discussed later.
aura.page.auraFlow0=Every second, Aura Nodes will send a percentage of their Aura to connected nodes. This percentage depends on the distance between the nodes and other connected nodes.
aura.page.auraFlow1=When two nodes are connected, both send aura to each other. This means that the quantity of aura in connected nodes tends toward equilibrium, under normal circumstances.
aura.page.auraFlow2=Aura Crystals can place Aura in a node
aura.page.auraFlow3=Aura Nodes store and transport Aura
aura.page.interactions0=Right click on an Aura Node with a Aura Crystal, or toss the Aura Crystal onto the node, to give Aura and consume the crystal. <br> Right click an Aura Node with an empty hand to see the stored Aura.
aura.page.interactions1=Applying a redstone signal to a node will stop the node from sending Aura, but will allow it to receive power. This will create a one-way flow, disrupting the natural tendency to equilibrium.
aura.page.power0=Storing Power with Aura is analogous to pushing a boulder up a hill. Lifting up the boulder takes a lot of power, but, as the boulder rolls back down the hill, it can be harnessed to do work. Power is equal to (Quantity of Aura)x(Height).
aura.page.power1=Aura will naturally flow downhill but not uphill. To push Aura uphill, various &1Pumps&0 must be used. When Aura flows vertically downward, power will be distributed to nearby &1Consumers&0 from the lower node.
aura.page.pumps0=Pumps are devices that push aura uphill, generating &1Power&0. There are many different types of Pumps, which all consume some sort of fuel in different manners, though each pump is fed fuel differently.
aura.page.pumps1=Each pump has two properties for each type of fuel it consumes: Duration and Speed. Duration is the number of seconds a pump can run off a single piece of fuel. Speed is the amount of &1Power&0 it generates each second.
aura.page.pumps2=The most basic and boring pump, the Burning Aura Pump, uses any type of fuel that can be placed in a furnace. Duration: The burn duration in a furnace. Speed: 200.
aura.page.pumps3=The Burning Aura Pump

//Aura Colors
aura.entry.red=Red Aura
aura.entry.blue=Blue Aura
aura.entry.green=Green Aura
aura.entry.orange=Orange Aura
aura.entry.yellow=Yellow Aura
aura.entry.violet=Violet Aura

auramisc.nextPage=Next Page
auramisc.prevPage=Previous Page
auramisc.back=Back
auramisc.craftingContainer=Returns on Crafting
auramisc.shapeless=Shapeless Recipe
auramisc.oredict=Ore Dictionary Recipe
aura.entry.black=Black Aura
aura.page.black0=Black aura has a few special properties. First, it has a weight of zero: It can't be pumped uphill, and generates no power when flowing downhill. It can't flow horizontally, only vertically. Most importantly, it can be created or destroyed by an &1Aura Manipulator&0
aura.page.black1=Black Aura Crystal
aura.page.red0=When TNT is detonated near an &1Aura Node&0 containing Red Aura, it will absorb the explosion and it will push Red Aura uphill, acting like a pump. Each TNT block generated 100,000 power.
aura.page.red1=Red Aura Crystal
aura.page.orange0=Orange Aura shares the properties of &1Black Aura&0, except that it can move horizontally. When Orange Aura moves, it induces a current in nearby aura nodes, causing aura to flow in the same direction.
aura.page.orange1=Orange Aura Crystal
aura.page.yellow0=Yellow Aura provides a x10 ascent boost, meaning that it takes a tenth of the energy to pump up, while producing the same power falling down. However, Yellow Aura rapidly breaks down in &1Aura Nodes&0.
aura.page.yellow1=Yellow Aura Crystal
aura.page.green0=Green Aura's weight changes during the day. During the day, it weights 2x as much as normal, meaning it takes more energy to pump up and releases more energy going down. At night, however, it weighs a quarter of it's daytime weight.
aura.page.green1=Green Aura Crystal
aura.page.blue0=Blue Aura provides a massive x50 ascent boost, meaning that it takes a tenth of the energy to pump up, while producing the same power falling down, but only when it's raining. At other times, it has a detrimental x0.5 ascent boost.
aura.page.blue1=Blue Aura Crystal
aura.page.violet0=Violet Aura will continuously grow when placed in an aura node. This growth is logarithmic, and caps out at 2,500 Violet Aura per node. Spreading Violet Aura among many nodes will increase growth.
aura.page.violet1=Violet Aura Crystal

aura.entry.capacitor=Aura Capacitor
aura.page.capacitor0=The Aura Capacitor, unlike other aura nodes, will not normally send energy. Instead, the capacitor has a threshold, which can be toggled with a shift-right click. The capacitor will build up aura until it exceeds it's threshold, at which point it will totally discharge itself, remaining unable to receive Aura for a few seconds.
aura.page.capacitor1=Aura Capacitor
aura.entry.conserve=Conserving Aura Node
aura.page.conserve0=The Conserving Aura Node functions much like a regular &1Aura Node&0, with one caveat: it will not send aura downhill. This can be used in conjunction with &1Red Aura&0, or to achieve compact builds.
aura.page.conserve1=Conserving Aura Node
aura.entry.manipulator=Aura Manipulator
aura.page.manipulator0=The Aura Manipulator comes in two colors: Orange and Black. When not given a redstone signal, it will accept only aura of it's chosen color, and destroy it. When powered by redstone, it will rapidly generate extremely large amounts of it's chosen color of Aura.
aura.page.manipulator1=Black Aura Manipulator
aura.page.manipulator2=Orange Aura Manipulator
aura.entry.pumpFall=Momentum Pump
aura.page.pumpFall0=The Momentum Pump is a pump that derives energy from the falling of mobs. When mobs fall near the pump, they will provide a speed of 2 seconds for every block the mob fell, and a speed of 250
aura.page.pumpFall1=Momentum Pump
aura.entry.pumpLight=Illumination Pump
aura.page.pumpLight0=The Illumination Pump is a pump that derives energy from nearby light sources. It will consume nearby Glowstone and Torches, producing a speed of 750 power/s and a duration of 3 minutes for glowstone and 30 seconds for a torch.
aura.page.pumpLight1=Illumination Pump
aura.entry.pumpRedstone=Redstone Pump
aura.page.pumpRedstone0=The Redstone Pump is a pump that derives energy from nearby Redstone. When a redstone wire is connected and powered, the pump will consume the redstone wire, generating a power of 1500 and a duration of 10 seconds for the first wire. It will eat a line of redstone up to 15 blocks long, generating a 40% greater duration for subsequent redstone.
aura.page.pumpRedstone1=Redstone Pump
aura.entry.pumpProjectile=Projectile Pump
aura.page.pumpProjectile0=The projectile pump will absorb certain projectiles thrown into it, generating power. Snowballs produce a duration of 10s and a speed of 200. Eggs produce a duration of 90s and a speed of 400. Arrows produce a duration of 20 and a speed of 2500.
aura.page.pumpProjectile1=Projectile Pump

//Consumers
aura.entry.consumers=Consumers
aura.page.consumers0=Consumers are blocks which use power to accomplish some task. When Aura flows from uphill to downhill, the downhill node will automatically distribute. All consumer blocks experience extreme diminishing returns: It takes 3x the energy for 2x the speed, 7x energy for 3x speed, and 15x energy for 4x speed.

aura.entry.angel=Cascading synthesizer
aura.page.angel0=This block will consume power to synthesize &1Angel's steel&0, an extremely powerful material. It runs at a minimum speed of 1000 power/s
aura.page.angel1=Cascading Synthesizer

aura.entry.angelsteel=Angel's Steel
aura.page.angelsteel0=Angel's Steel is a very rare and valuable metal, which can be made only in the &1Cascading Synthesizer&0. The &1Cascading Synthesizer&0 will create first-degree ingots. Second-degree ingots are made by dropping three first-degree ingots into the world near eachother, and higher degrees are made in the same way
aura.page.angelsteel1=Higher degree Angel's Steel ingots will make better tools. Higher degree ingots will increase the dig speed of the tool. It will also give two additional bonus points per tool. The bonus points are randomly applied to one of four categories:
aura.page.angelsteel2=&2Efficiency&0 Increases your digging speed <br> &2Fortune&0 Increases drops similar to the vanilla enchantment. <br> &2Shatter&0 Increases digging speed on blocks with hardness greater than 2 <br> &2Disintegrate&0 increases digging speed on blocks with hardness less than 1
aura.page.angelsteel4=Angel's Steel Axe
aura.page.angelsteel5=Angel's Steel Pickaxe
aura.page.angelsteel6=Angel's Steel Shovel

aura.entry.crafting=Vortex Infusion
aura.page.crafting0=Vortex Infusion is a process for creating many higher-level items. First, place a &1Vortex Controller&0 down, and place four &1Vortex Pedestals&0 adjacent to it. Following a recipe, right-click to place the correct items on all four pedestals.
aura.page.crafting1=Now, you need to supply the pedestals with power. Each pedestal acts like an Aura Node, unlike most consumer blocks. Each recipe needs different amounts of power per pedestal. Some recipies require a specific color of Aura to be used; These requirements can vary based on the item in the pedestal.
aura.page.crafting2=Vortex Controller
aura.page.crafting3=Vortex Pedestal

aura.entry.furnace=Cascading Smelter
aura.page.furnace1=Cascading Smelter
aura.page.furnace0=The Cascading smelter will smelt nearby items when powered. It will also keep nearby items from despawning. The smelter has a minimum power requirement of 190 power/second.

aura.entry.ore=Cascading Processor
aura.page.ore1=Cascading Processor
aura.page.ore0=The Cascading Processor will turn nearby ores into 3 dusts. It will also keep nearby items from despawning. The processor has a minimum power requirement of 2000 power/second.

aura.entry.loot=Cascading Looter
aura.page.loot1=Cascading Looter
aura.page.loot0=The Cascading Looter will summon the loot from dungeon chests. The looter has a minimum power requirement of 1000 power/second.

aura.entry.mob=Cascading Spawner
aura.page.mob1=Cascading Spawner
aura.page.mob0=The Cascading Spawner will summon mobs directly on top of it. The mobs summoned will represent the full range of mobs which can spawn in a location. The spawner has a minimum power requirement of 190 power/second.

aura.entry.plant=Cascading Grower
aura.page.plant1=Cascading Grower
aura.page.plant0=The Cascading Grower will rapidly grow plants directly on top of it. The plant should be placed two blocks above the Cascading Grower, with a block of dirt in the middle. The grower has a minimum power requirement of 150 power/second.

aura.entry.fairies=Fairies
aura.page.fairies0=Fairies are an end-game system that can help the player out as both a utility and an aid in combat. To start out, equip a &1Ring of Binding&0 in your Baubles slot (Press 'B'). With the ring of binding equipped, right-click a &1Fairy Charm&0 to add the fairy to the ring of binding.
aura.page.fairies1=Different types of &1Fairy Charms&0 will summon different fairies, which have different effects. <br> A &1Ring of Binding&0 can hold 15 fairies. To empty the ring, shift right-click while holding the ring. The basic fairy charm has no effect, but is used to craft other, more useful, fairy charms.
aura.page.fairies2=Ring of Binding
aura.page.fairies3=Fairy Charm.
aura.entry.fairyCombat=Fighter Fairy
aura.page.fairyCombat0=Simple fairy that damages mobs.
aura.page.fairyCombat1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyDebuff=Debuffer Fairy
aura.page.fairyDebuff0=Fairy that applies a large range of debuffs to mobs.
aura.page.fairyDebuff1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyBuff=Buffer Fairy
aura.page.fairyBuff0=Fairy that gives random positive combat buffs to the player.
aura.page.fairyBuff1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairySteal=Stealer Fairy
aura.page.fairySteal0=Will very rarely take the held item of other players and drop it on the ground.
aura.page.fairySteal1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyPush=Pusher Fairy
aura.page.fairyPush0=Fairy that applies a large knockback, but no damage, to mobs.
aura.page.fairyPush1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyShoot=Shooter Fairy
aura.page.fairyShoot0=Fairy that increases the damage of arrows the player shoots
aura.page.fairyShoot1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairySavior=Savior Fairy
aura.page.fairySavior0=Fairy that acts like an extremely powerful combat fairy when you are at low life.
aura.page.fairySavior1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyFetch=Fetcher Fairy
aura.page.fairyFetch0=Fairy that picks up nearby items.
aura.page.fairyFetch1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyBait=Baiter Fairy
aura.page.fairyBait0=Fairy that summons passive mobs.
aura.page.fairyBait1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyBreed=Breeder Fairy
aura.page.fairyBreed0=Fairy that make passive mobs fall in love.
aura.page.fairyBreed1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyScare=Scarer Fairy
aura.page.fairyScare0=Fairy that decreases hostile mob spawns in a large radius
aura.page.fairyScare1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyExtinguisher=Extinguisher Fairy
aura.page.fairyExtinguisher0=Fairy that both removes nearby lava and puts out fires on the player.
aura.page.fairyExtinguisher1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyDigger=Digger Fairy
aura.page.fairyDigger0=Fairy that occasionally lets you break a block with superhuman speed.
aura.page.fairyDigger1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyFall=Glider Fairy
aura.page.fairyFall0=Fairy that reduces fall damage.
aura.page.fairyFall1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyLight=Lighter Fairy
aura.page.fairyLight0=Fairy that, it it's dark, places temporary, invisible, light sources.
aura.page.fairyLight1=Right click with &1Ring of Binding&0 to summon

aura.entry.fairyTrain=Training Fairy
aura.page.fairyTrain0=Fairy that occasionally drops XP orbs.
aura.page.fairyTrain1=Right click with &1Ring of Binding&0 to summon

